# Xamarin.Forms-Photo-Sharing-Application

./: PhotoApp.sln
PhotoApp/: App.xaml.cs  Client.cs  GalleriesPage.xaml  GalleriesPage.xaml.cs  Gallery.cs  GalleryDetailPage.xaml  GalleryDetailPage.xaml.cs  GalleryImage.cs  GallerySettingsPage.xaml  GallerySettingsPage.xaml.cs  PhotoApp.csproj  Server.cs  UserSelectionPage.xaml  UserSelectionPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
PhotoApp.Android/: MainActivity.cs  PhotoApp.Android.csproj
PhotoApp.Android/Properties/: AndroidManifest.xml
PhotoApp.Android/Resources/: Resource.designer.cs
PhotoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoApp.UWP.csproj
PhotoApp.UWP/Properties/: AssemblyInfo.cs
PhotoApp.iOS/: AppDelegate.cs  Info.plist  PhotoApp.iOS.csproj
